# BUSCO version is: 5.6.1 
# The lineage dataset is: diptera_odb10 (Creation date: 2024-01-08, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /mnt/parscratch/users/bip23bta/ref_genomes/dalmanni/02-hifiasm/7_hifiasm_output/dalmanni_7.asm.bp.p_ctg.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:97.8%[S:72.1%,D:25.7%],F:0.5%,M:1.7%,n:3285	   
	3214	Complete BUSCOs (C)			   
	2370	Complete and single-copy BUSCOs (S)	   
	844	Complete and duplicated BUSCOs (D)	   
	16	Fragmented BUSCOs (F)			   
	55	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Assembly Statistics:
	2913	Number of scaffolds
	2913	Number of contigs
	700361654	Total length
	0.000%	Percent gaps
	687 KB	Scaffold N50
	687 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.6.1
