# BUSCO version is: 5.6.1 
# The lineage dataset is: diptera_odb10 (Creation date: 2024-01-08, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /mnt/parscratch/users/bip23bta/ref_genomes/meigenii/02-hifiasm/5_hifiasm_output/5_primary.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.3%[S:79.4%,D:16.9%],F:0.9%,M:2.8%,n:3285	   
	3163	Complete BUSCOs (C)			   
	2607	Complete and single-copy BUSCOs (S)	   
	556	Complete and duplicated BUSCOs (D)	   
	30	Fragmented BUSCOs (F)			   
	92	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Assembly Statistics:
	3064	Number of scaffolds
	3064	Number of contigs
	742331081	Total length
	0.000%	Percent gaps
	576 KB	Scaffold N50
	576 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.6.1
