# BUSCO version is: 5.6.1 
# The lineage dataset is: diptera_odb10 (Creation date: 2024-01-08, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /mnt/parscratch/users/bip23bta/ref_genomes/whitei/02-hifiasm/1_hifiasm_output/1_primary.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.8%[S:60.2%,D:35.6%],F:1.1%,M:3.1%,n:3285	   
	3144	Complete BUSCOs (C)			   
	1976	Complete and single-copy BUSCOs (S)	   
	1168	Complete and duplicated BUSCOs (D)	   
	36	Fragmented BUSCOs (F)			   
	105	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Assembly Statistics:
	7589	Number of scaffolds
	7589	Number of contigs
	761502157	Total length
	0.000%	Percent gaps
	156 KB	Scaffold N50
	156 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.6.1
