# BUSCO version is: 5.6.1 
# The lineage dataset is: diptera_odb10 (Creation date: 2024-01-08, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /mnt/parscratch/users/bip23bta/ref_genomes/whitei/02-hifiasm/3_hifiasm_output/3_primary.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.7%[S:53.4%,D:42.3%],F:1.0%,M:3.3%,n:3285	   
	3145	Complete BUSCOs (C)			   
	1755	Complete and single-copy BUSCOs (S)	   
	1390	Complete and duplicated BUSCOs (D)	   
	34	Fragmented BUSCOs (F)			   
	106	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Assembly Statistics:
	6774	Number of scaffolds
	6774	Number of contigs
	731617842	Total length
	0.000%	Percent gaps
	178 KB	Scaffold N50
	178 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.6.1
