# BUSCO version is: 5.6.1 
# The lineage dataset is: diptera_odb10 (Creation date: 2024-01-08, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /mnt/parscratch/users/bip23bta/ref_genomes/whitei/02-hifiasm/2_hifiasm_output/2_primary.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.1%[S:69.5%,D:25.6%],F:1.3%,M:3.6%,n:3285	   
	3125	Complete BUSCOs (C)			   
	2284	Complete and single-copy BUSCOs (S)	   
	841	Complete and duplicated BUSCOs (D)	   
	43	Fragmented BUSCOs (F)			   
	117	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Assembly Statistics:
	6466	Number of scaffolds
	6466	Number of contigs
	730392625	Total length
	0.000%	Percent gaps
	178 KB	Scaffold N50
	178 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.6.1
